# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Вместе = S
# Петя = А и Сережа = A
# Катя = 2А * 2 = 4A
# S = 4A + A + A = 6A, A = n / 6

n = int(input("Enter how many flies: "))
petya = n // 6
serzh = petya
katya = 2*(petya + serzh)

print(f"{petya} {katya} {serzh}")