# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

k = 10000

def find_sum_divisors(number):
    total_sum = 0
    for i in range(1, int(number**0.5)+1):
        if number % i == 0:
            total_sum  += i
            if i != number // i:
                total_sum += (number // i)
    return total_sum - number

print(*((i, first) for i in range(2, k + 1) if i == find_sum_divisors(first := find_sum_divisors(i)) and i < first))